<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="process.css">
    
</head>
<body>

    <header>
        <a class="headA-1" href="index.html"><span ><span class="botton">MAIN</span></span></a>
       
        <a class="headA-1"  href="portfolio.html" target="_blank">  <span ><span class="botton">PORTOFOLIO</span></span></a>
        <a class="headA-1" href="process.html"><span ><span class="botton">PROCESS</span></span></a>
        <a class="headA-1" href="Contact.html" target="_blank"> <span ><span class="botton">CONTACT</span></span></a> 
    </header>
    
        <div class="maincontainer">
            <img src="Img/under_travel.svg" alt="" width="150px" height="70px">
            <div>Skills Set</div>
            <div>Right. Let's throw some light on my skills.</div>
        </div>
    <hr>
    <section>
            <div class="container">
                <div class="block-1">
                   <span class="block-1-1" >HTML</span>
                   <span class="block-1-2"> <span class="process-1">.</span> </span>
                   <span class="block-1-3">68%</span>
                </div>
                <div class="block-1">
                    <span class="block-1-1" >CSS</span>
                    <span class="block-1-2"> <span class="process-2">.</span> </span>
                    <span class="block-1-3">75%</span>
                </div>
                <div class="block-1">
                    <span class="block-1-1" >Figma</span>
                    <span class="block-1-2"> <span class="process-3">.</span> </span>
                    <span class="block-1-3">15%</span>
                </div>
                <div class="block-1">
                    <span class="block-1-1" >English</span>
                    <span class="block-1-2"> <span class="process-4">.</span> </span>
                    <span class="block-1-3">20%</span>
                </div>
                <div class="block-1">
                    <span class="block-1-1" >JS</span>
                    <span class="block-1-2"> <span class="process-5">.</span> </span>
                    <span class="block-1-3">5%</span>
                </div>
                <div></div>
            </div>
    </section>
</body>
</html>